# Book-Store-API

./: README.md  pom.xml
src/main/java/com/book/store/: BookStoreApiApplication.java
src/main/java/com/book/store/Controller/: BooksManagementController.java  BooksPurchaseController.java  BooksRecommendationController.java  BooksReviewController.java  MonitoringController.java  UserController.java
src/main/java/com/book/store/Repository/: BooksPurchaseRepository.java  BooksRepository.java  UserRepository.java
src/main/java/com/book/store/dao/: BooksDao.java  BooksManagementDao.java  BooksPurchaseDao.java  BooksRecommendationDao.java  BooksReviewDao.java  GenericDao.java  UserDao.java
src/main/java/com/book/store/dao/impl/: BooksDaoImpl.java  BooksManagementDaoImpl.java  BooksPurchaseDaoImpl.java  BooksRecommendationDaoImpl.java  BooksReviewDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/store/models/contract/: BooksPurchasedRequest.java  BooksRequest.java  BooksReviewRequest.java  UserRequest.java
src/main/java/com/book/store/models/domain/: BookUser.java  Books.java  BooksPurchased.java  BooksReview.java  Books_Purchased.java  Books_Review.java  User.java
src/main/java/com/book/store/models/dto/: BooksDTO.java  BooksPurchasedDTO.java  UserDTO.java
src/main/java/com/book/store/models/mappers/: BooksMapper.java  BooksPurchasedMapper.java  BooksReviewMapper.java  UserMapper.java
src/main/java/com/book/store/service/: BooksManagementService.java  BooksPurchaseService.java  BooksRecommendationService.java  BooksReviewService.java  MonitoringService.java  UserService.java
src/main/java/com/book/store/service/impl/: BooksManagementService.java  BooksManagementServiceImpl.java  BooksPurchaseServiceImpl.java  BooksRecommendationServiceImpl.java  BooksReviewServiceImpl.java  MonitoringServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Scripts/DDL/DDL/: BookPurchased_Table.sql  BookRecord_Table.sql  BookReview_Table.sql  CreateBookRecordTable.sql  CreateUserRecordTable.sql  CreateUserTable.sql  UserRecord_Table.sql
src/test/java/com/book/store/: BookStoreApiApplicationTests.java
src/test/java/com/book/store/helpers/: Generators.java
src/test/java/com/book/store/models/mappers/: UserMapper.java
src/test/java/com/book/store/service/impl/: BooksManagementImplTest.java  UserServiceImplTest.java
