# Graceful Server Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

server.servlet.contextPath=/v1
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoints.web.exposure.include=loggers,info,health

# Swagger Documentation - with Spring OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true

# DataSource configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# APPLICATION MICRO SERVICE
services.hosts.application=application-svc-stg.eda.brighthorizons.com
# CLIENT MICRO SERVICE
services.hosts.client=client-svc-stg.eda.brighthorizons.com
# TAX CALCULATION MICRO SERVICE
services.hosts.tax.calculation=tax-calculation-svc-stg.eda.brighthorizons.com
# PAYROLL FILE GENERATION
services.hosts.file.generation=funding-files-svc-stg.eda.brighthorizons.com

#LOGIC APP - CreatePayrollBatch
funding.logic.app.createPayrollBatch.uri=https://logic-app-funding-dev.azurewebsites.net:443/api/CreatePayrollBatch/triggers/HTTP/invoke
funding.logic.app.createPayrollBatch.api-version=2022-05-01
funding.logic.app.createPayrollBatch.sp=/triggers/HTTP/run
funding.logic.app.createPayrollBatch.sv=1.0
funding.logic.app.createPayrollBatch.sig=g1rljPMKioodnKIyksl3JWNCEUzsTjEk6RhpDlH-xGU

#EdAssist Azure SERVICE BUS
spring.cloud.azure.servicebus.connection-string=
spring.cloud.azure.servicebus.processor.retry.try-timeout=1800000

#Batch Notification Email Queue
email.internal-review-batch-notification.servicebus.queue-name=email-funding-internal-reviews-dev
email.empty-batch-notification.servicebus.queue-name=email-funding-empty-batch-dev
email.audit-review-batch-notification.toAddresses=
email.payroll-review-batch-notification.toAddresses=
email.batch-processing-error-notification.toAddresses=
email.invalid-applications-batch-notification.toAddresses=

#Batch Orchestration Queue
orchestrate-payroll-batch.servicebus.queue-name=orchestrate-payroll-batch-dev
create-payments-batch.servicebus.queue-name=create-payments-batch-dev

# Log4j2 configs
logging.level.com.edassist=DEBUG
