# DataSource configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CODEDASQLSTG02;databasename=cael_tams_data;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sqlclone_bulkuser
spring.datasource.password= ForBulkOnly!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



